<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C5</title>
</head>
<body>
    <style>
        body {
            display: flex;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        div {
            margin: auto;
        }
        #button {
            margin: 0 20px;
            border: 2px solid black;
            background: #fff;
            border-radius: 15px;
            font-size: 20px;
            padding: 5px 20px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            transition: .3s;
            color: black;
        }
        #button:hover {
            border-color: #fff;
            background-color: black;
            color: #fff;
        }
    </style>
    <div>
        <a id="button" href="C5.2/C5.2.html">C5.2</a>
        <a id="button" href="C5.3/C5.3.html">C5.3</a>
        <a id="button" href="C5.6/C5.6.html">C5.6</a>
        <a id="button" href="C5.7/C5.7.html">C5.7</a>
    </div>
    
</body>
</html>