<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML</title>
</head>
<body>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px;
            margin: 0 30px;
            transition: .3s;
        }
        a:hover {
            border-color: #ffffff;
            color: #ffffff;
            background: black;
        }
    </style>
    <p>В консоли</p>
    <a href="../index.html">назад</a>
    <script src="../scripts/scriptC5.2_XML.js"></script>
</body>
</html>